# dotnet-clean-architecture-template-api

./: .gitignore  README.md  template-clean-arq-api.Presentation.slnx
template-clean-arq-api.Application/: template-clean-arq-api.Application.csproj
template-clean-arq-api.Application/Abstraction/: IHeaderValidator.cs  IHelper.cs  IJwtService.cs  IPasswordService.cs  IUnitOfWork.cs
template-clean-arq-api.Application/Commons/: Result.cs  ValidationResult.cs
template-clean-arq-api.Application/Commons/Constants/: ErrorsConstants.cs  GeneralConstants.cs
template-clean-arq-api.Application/Dtos/File/: ColumnXlsx.cs  FileDto.cs  TemplateDto.cs
template-clean-arq-api.Application/Models/: ApiResponse.cs  PaginationResponse.cs  QueryParam.cs
template-clean-arq-api.Application/Repositories/: IUserRepository.cs
template-clean-arq-api.Application/Settings/: AssemblyReference.cs
template-clean-arq-api.Application/Settings/Behaviors/: ValidationsBehaviors.cs
template-clean-arq-api.Application/Strategies/: IFileNormalizer.cs
template-clean-arq-api.Application/UseCases/Users/Dtos/: UserDto.cs
template-clean-arq-api.Application/UseCases/Users/Mappings/: UserMappings.cs
template-clean-arq-api.Application/UseCases/Users/Queries/: GetUserById.cs
template-clean-arq-api.Application/UseCases/Users/Queries/Handler/: GetUserByIdHandler.cs
template-clean-arq-api.Domain/: template-clean-arq-api.Domain.csproj
template-clean-arq-api.Domain/Entities/: User.cs
template-clean-arq-api.Domain/Enums/: ErrorType.cs
template-clean-arq-api.Domain/Errors/: DomainErrors.cs  Error.cs
template-clean-arq-api.Infrastructure/: Class1.cs  template-clean-arq-api.Infrastructure.csproj
template-clean-arq-api.Infrastructure/Commons/: JwtSettings.cs
template-clean-arq-api.Infrastructure/Commons/Constants/: GeneralConstants.cs
template-clean-arq-api.Infrastructure/Persistence/Context/: DatabaseContext.cs
template-clean-arq-api.Infrastructure/Persistence/DataBaseConfigurations/: UserConfiguration.cs
template-clean-arq-api.Infrastructure/Persistence/Repositories/: UserRepository.cs
template-clean-arq-api.Infrastructure/Services/: HeaderValidator.cs  Helper.cs
template-clean-arq-api.Infrastructure/Services/Security/: JwtService.cs
template-clean-arq-api.Infrastructure/Settings/: InfrastructureSettings.cs
template-clean-arq-api.Presentation/: template-clean-arq-api.Presentation.csproj
template-clean-arq-api.Presentation/Controllers/: UserController.cs
template-clean-arq-api.Presentation/Extensions/: ResultExtensions.cs
template-clean-arq-api.Presentation/HelperPresentation/: ApiBaseController.cs
template-clean-arq-api.Presentation/Middleware/: ApiMiddleware.cs  StatusCode.cs
template-clean-arq-api.Presentation/Properties/: launchSettings.json
template-clean-arq-api.Presentation/Settings/: AssemblyReference.cs  SettingPresentation.cs
